"""
정보를 엑셀로 저장
"""

import pandas as pd # 데이터 등을 다루는 유명한 라이브러리

# 데이터프레임 생성
df = pd.DataFrame([["홍길동", "1990.01.02", "2021-0001"],
                   ["김민준", "1990.05.06", "2021-0002"],
                   ["김철수", "2000.08.08", "2021-0003"],
                   ["김영희", "2000.09.09", "2021-0004"],
                   ["이서준", "2010.10.10", "2021-0005"],
                   ["장다인", "2017.12.12", "2021-0006"]])

print(df)

# 데이터프레임을 엑셀로 저장, 인덱스와 헤더는 저장하지 않음
df.to_excel('11_20/12.엑셀의_정보를_불러와_수료증_자동_생성/수료증명단.xlsx', index=False, header=False)