"""
랜덤 번호 중 6개의 번호를 출력하는 코드 만들기
"""

import random

lotto_num = range(1, 46)

for i in range(5):
    # sample을 사용해서 1~45의 숫자값 중에 6개의 값을 뽑는다.
    # sample은 중복된 값을 제외하고 가져온다.
    print(random.sample(lotto_num, 6))

"""
[6, 16, 2, 5, 10, 9]
[42, 35, 30, 11, 39, 9]
[28, 29, 40, 10, 22, 26]
[14, 6, 32, 9, 45, 24]
[1, 2, 11, 28, 39, 19]
"""